<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Shane Kim's Portfolio</title>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        #profile {
            margin-bottom: 20px;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        section#portfolio {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <section id="profile">
            <picture>
                <img src="images/headshot.png" alt="Shane Kim" width="150" height="150">
            </picture>
            <h1 class="title center"> Shane Kim </h1>
            <p id="intro">
                Welcome, I’m a student studying Computer Science at UC Davis who loves  
                machine learning, data visualization, and trading U.S. derivative markets.
            </p>
        </section>

        <section id="contact" class="full center">
            <div id="contact">
                <a href="https://docs.google.com/document/d/1PClfqzZMDdwKEwVouylxsv8gk8izNQ4FQc3zqB0Tqu4/edit?usp=sharing">
                    <img src="images/resume.png" alt="Resume" class="contact-icon">
                </a>
                <a href="https://github.com/skimcloud">
                    <img src="images/github.png" alt="GitHub" class="contact-icon">
                </a>
                <a href="mailto:skiim@ucdavis.edu">
                    <img src="images/email-new.png" alt="Email" class="contact-icon">
                </a>
            </div>
        </section>
    </header>

    <main>
        <h2>A snapshot of my tools to measure SPY dealer positioning...</h2>
        <section id="portfolio">
            <iframe src="exp.html"></iframe>
            <iframe src="strike.html"></iframe>
            <iframe src="strikeandexp.html"></iframe>
            <iframe src="vol.html"></iframe>
            <iframe src="volchange.html"></iframe>
        </section>
    </main>

</body>

</html>
